<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <p>paragraaf 1</p>
    <p class="jouwnaam" id="mijnid">paragraaf 2</p>
    <p>paragraaf 3</p>

    <!-- dit is commentaar -->

    <iframe src="https://panorama.nl/entertainment/rapper-sjors-verovert-duitsland-met-nieuwe-clip" frameborder="0" width="800" height="800"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/r3KVpo_8HOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h1>Dit is rapper <a href="http://nl.wikisage.org/wiki/Gebruiker:O/_Rapper_Sjors"> sjors </a></h1>
    <p>TROTS VAN LIMBURG</p>
    <img src="img/thumb_vk_coming_out_van_rapper_sjors__vk_thumb_item_large.jpg" alt="Rapper Sjors">
</body>
</html>
